Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Class-Path: dataprovider.jar sqlx.jar wyswyg-appbase.jar icefaces-bm.j
 ar commons-beanutils.jar commons-collections.jar commons-digester.jar
  commons-logging.jar FastInfoset.jar commons-fileupload.jar backport-
 util-concurrent.jar krysalis-jCharts-1.0.0-alpha-1.jar antlr-2.7.6.ja
 r asm.jar asm-attrs.jar cglib-2.1.3.jar commons-collections-2.1.1.jar
  commons-logging-1.1.jar dom4j-1.6.1.jar ehcache-1.2.3.jar jdbc2_0-st
 dext.jar jta.jar hibernate3.jar hibernate-tools.jar hibernate-annotat
 ions.jar hibernate-commons-annotations.jar hibernate-entitymanager.ja
 r javassist.jar ejb3-persistence.jar 

