 # Define 3 workers, 2 real workers using ajp12, ajp13, the last one being a loadbalancing worker 
  worker.list=workerlb
  # Set properties for worker1 (ajp12)
  worker.worker1.type=ajp13
  worker.worker1.host=192.168.100.149
  worker.worker1.port=8009
  worker.worker1.lbfactor=1
  # Set properties for worker2 (ajp12)
  worker.worker2.type=ajp13
  worker.worker2.host=192.168.100.7
  worker.worker2.port=8009
  worker.worker2.lbfactor=1
  # Set properties for worker3 (lb) which use worker1 and worker2
  worker.workerlb.type=lb
  worker.workerlb.method=B
  worker.workerlb.balance_workers=worker1, worker2

