<div id="divMenuU" style="-rave-layout: grid">
    <script type="text/javascript">
        window.onbeforeunload = function (evt) {
            document.getElementById("form1:menu:botao_logout").click();
        }
    </script>
    <ice:commandButton action="#{MenuUtilizador.onBeforeUnload}" id="botao_logout" visible="false"/>
    <ice:graphicImage id="banner_graphicImage" style="left: -1px; top: -1px; position: absolute" value="/resources/fia_f1.png"/>
    <ice:panelLayout id="menu_utilizador_panelLayout1" layout="flow" style="border-width: 1px; background-image: url(./resources/menu.png); height: 290px; left: 10px; top: 154px; position: absolute; text-align: center; vertical-align: middle; width: 169px; -rave-layout: grid">
        <br/>
        <ice:commandLink action="#{MenuUtilizador.o_meu_perfil_commandLink_action}" binding="#{MenuUtilizador.o_meu_perfil_commandLink}" id="o_meu_perfil_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="O meu perfil" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.registar_commandLink_action}" binding="#{MenuUtilizador.registar_commandLink}" id="registar_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Registar" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.login_commandLink_action}" binding="#{MenuUtilizador.login_commandLink}" id="login_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Login" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.logout_commandLink_action}" binding="#{MenuUtilizador.logout_commandLink}" id="logout_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Logout" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.inicio_commandLink_action}" binding="#{MenuUtilizador.inicio_commandLink}" id="inicio_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Inicio" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.administracao_commandLink_action}" binding="#{MenuUtilizador.administracao_commandLink}" id="administracao_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Administração" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.crono_commandLink_action}" binding="#{MenuUtilizador.crono_commandLink}" id="crono_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Crono" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.gestor_commandLink_action}" binding="#{MenuUtilizador.gestor_commandLink}" id="gestor_commandLink1"
            shape="default" style="color: rgb(255, 255, 255); visibility: visible" value="Gestor" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.scoreboard_commandLink_action}" binding="#{MenuUtilizador.scoreboard_commandLink}" id="scoreboard_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Scoreboard" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.juiz_commandLink_action}" binding="#{MenuUtilizador.juiz_commandLink}" id="juiz_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Juiz" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.galeria_commandLink_action}" binding="#{MenuUtilizador.galeria_commandLink}" id="galeria_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Galeria" visible="true">
            <br/>
        </ice:commandLink>
        <ice:commandLink action="#{MenuUtilizador.resultados_commandLink_action}" binding="#{MenuUtilizador.resultados_commandLink}" id="resultados_commandLink1" shape="default"
            style="color: rgb(255, 255, 255); visibility: visible" value="Resultados" visible="true">
            <br/>
        </ice:commandLink>
    </ice:panelLayout>
    <ice:outputConnectionStatus  style="left: 560px; top: 120px; position: absolute;" />
</div>